<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Baibhav Tiwari</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/prof.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.hashnode.com/hashnode-icon-fonts/v1.0.0/hashnode-icon-fonts.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">



    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link rel="github" href="https://github.com/">

</head>

<body>

    <div class="wrapper">
        <div class="wrapper-inner">


            <div id="circle" class="circle"></div>

            <header id="header">
                <div class="container">

                    <h1><a href="index.html">Baibhav Tiwari</a></h1>

                    <h2>I'm a passionate <span style="color: #0fb9d4"> Web-developer</span> from Noida (UP), India</h2>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link active" href="#header">Home</a></li>
                            <li><a class="nav-link" href="#about">About</a></li>
                            <li><a class="nav-link" href="#Experience">Experience</a></li>
                            <li><a class="nav-link" href="#Projects">Projects</a></li>
                            <li><a class="nav-link" href="#Achievements">Achievements</a></li>

                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                    <div class="social-links">
                        <a href="https://github.com/BaibhavTiwari" class="github"><i class="bx bxl-github"></i></a>
                        <a href="https://www.linkedin.com/in/BaibhavTiwari/" class="linkedin"><i class="bx bxl-linkedin"
                                style="color: #5578ff;"></i></a>
                        <a href="https://twitter.com/BaibhavTiwari11" class="twitter"><i class="bx bxl-twitter"
                                style="color: #0fb9d4;"></i></a>
                        <a href="https://drive.google.com/file/d/1jbzF3kg9JaJMbjSeUm028ukq3fWqQRd0/view?usp=sharing"
                            class="resume-item"><i class="bi bi-file-earmark-person-fill" style="color: cadetblue;"></i></a>
                    </div>

                </div>
            </header>
            <div class="cursor"></div>
            <div class="cursor-trail"></div>


            <section id="about" class="about">

                <div class="about-me container">

                    <div class="section-title">

                        <p>Hello there👋</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-right">
                            <img src="assets\img\profile.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-6 pt-lg-8 content" data-aos="fade-left">
                            <p class="fst-italic">
                            </p>
                            <div class="section-title">
                                <h2>About👦</h2>

                            </div>

                            <p>
                                Hey, I'm baibhav 3rd-year Computer Science undergrad with a strong passion for
                                technology and its impact on society. My interests lie in areas such as Web Development
                                and Web3.I have gained hands-on experience in various programming languages such as
                                C++, javascript and python.<br>I'm Learning More About <span><b>React</b>,
                                    <b>Javascript</b></span> and
                                <b>Data-structures</b>.
                            </p>

                            <br>
                            <div class="section-title">
                                <p>
                                <h2>Tech Stack🤖</h2>
                                </p>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=html" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=css" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=javascript" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=c" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=cpp" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=python" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row">

                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=react" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=nodejs" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=tailwind" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=git" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=postman" />
                                            </div>
                                            <div class="col-md-4 col-sm-3 col-4 mb-4">
                                                <img src="https://skillicons.dev/icons?i=gcp" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="interests container">

                    <div class="section-title">
                        <h2>Contact Details📞</h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <div class="icon-box">

                                <i class="bx bxl-github"></i>
                                <a href="https://github.com/BaibhavTiwari">
                                    <h3>Github</h3>
                                </a>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                            <div class="icon-box">
                                <i class="bx bxl-linkedin" style="color: #5578ff;"></i>
                                <a href="https://www.linkedin.com/in/baibhavtiwari/">
                                    <h3>Linkedin</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                            <div class="icon-box">
                                <i class="bx bxl-twitter" style="color: #0fb9d4;"></i>
                                <a href="https://twitter.com/BaibhavTiwari11">
                                    <h3>Twitter</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                            <div class="icon-box">
                                <i class="bi bi-file-earmark-person-fill" style="color: cadetblue;"></i>
                                <a
                                    href="https://drive.google.com/file/d/1jbzF3kg9JaJMbjSeUm028ukq3fWqQRd0/view?usp=sharing">
                                    <h3>Resume
                                    </h3>
                                </a>


                            </div>
                        </div>


                    </div>
                </div>

            </section>



            <section id="Experience" class=" resume ">
                <div class=" container ">

                    <div class=" section-title ">
                        <p>Experiences📈</p>
                        <h2>Experiences i have</h2>

                    </div>

                    <div class=" row ">
                        <div class=" col-lg-6 ">
                            <h3 class=" resume-title ">Summary</h3>
                            <div class=" resume-item pb-0 ">
                                <h4>Baibhav Tiwari</h4>
                                <p><em>Innovative and deadline-driven Web Developer, also ventured into the field of
                                        Web3,& a creative designer.</em></p>
                                <p>
                                <ul>
                                    <li>Noida (UP), India</li>
                                    <!-- <li>(123) 456-7891</li> -->
                                    <li>baibhavtiwari37@gmail.com</li>
                                </ul>
                                </p>
                            </div>

                            <h3 class=" resume-title ">Education</h3>
                            <div class=" resume-item ">
                                <h4>B.Tech in Computer Science Engineering [Data Science]</h4>
                                <h5>2020 - Present</h5>
                                <p><em><b>ABES Institute of Technology, Ghaziabad</b></em></p>
                                <p>From Hackathons to presiding over events, I've explored different domain's during my
                                    time at the College including Web Development, C++ Programming, Web3 etc.
                                </p>
                            </div>

                        </div>
                        <div class=" col-lg-6 ">
                            <h3 class=" resume-title ">Experience</h3>
                            <div class=" resume-item ">
                                <h4>Winter of BlockChain | Mentee</h4>
                                <h5>Jan 2023 - Now</h5>
                                <p><em><b>Postman</b></em></p>
                                <p>
                                <ul>
                                    <li> A 3-month journey of full of insightful sessions, learning, collaborating and
                                        contributing in blockchain.
                                    </li>
                                    <li> Countributed to various web3 and blockchain based projects using different tech
                                        stacks.
                                    </li>
                                </ul>
                                </p>
                            </div>
                            <div class=" resume-item ">
                                <h4>Postman Student Expert</h4>
                                <h5>Jan 2023 - Now</h5>
                                <p><em><b>Postman</b></em></p>
                                <p>
                                <ul>
                                    <li> Postman Student Experts are proficient in the essential skills required for
                                        consuming APIs in Postman and applications.
                                    </li>
                                </ul>
                                </p>
                            </div>
                            <div class=" resume-item ">
                                <h4>GSSOC | Contributor</h4>
                                <h5>Feb 2022 - Jun 2022 </h5>
                                <p><em><b>GirlScript Summer of Code</b></em></p>
                                <p>
                                <ul>
                                    <li>A journey of insightful learning ,session and contribution in open source</li>
                                    <li>Countributed to various Open source projects through out the Program.</li>
                                </ul>
                                </p>
                            </div>

                            <div class=" resume-item ">
                                <h4>Web Developer,& Graphic designer Intern</h4>
                                <h5>Jun 2020 - Sep 2021</h5>
                                <p><em><b>Articuleren</b></em></p>
                                <p>
                                <ul>
                                    <li>Designed various Social media Posts and various other contents.</li>
                                    <li>
                                        Chief designer of Articuleren weekly Newspaper.

                                    </li>
                                    <li>
                                        Created the Articuleren website using python.

                                    </li>
                                </ul>
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <section id="Achievements" class=" services ">
                <div class=" container ">

                    <div class=" section-title ">
                        <p>Achievements🏆</p>
                        <h2>Certifications</h2>
                    </div>

                    <div class=" row ">
                        <div class=" col-lg-4 col-md-6 d-flex align-items-stretch ">
                            <div class=" icon-box ">
                                <div class=" icon "><i class=" bi bi-award "></i></div>
                                <h4><a
                                        href="https://learn.saylor.org/pluginfile.php/1/tool_certificate/issues/1678344473/2067656325BT.pdf">Applied
                                        CS120: Bitcoin for Developers </a></h4>
                                <p>March 9 2023</p>
                            </div>
                        </div>



                        <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 ">
                            <div class=" icon-box ">
                                <div class=" icon "><i class=" bi bi-award "></i></div>
                                <h4><a
                                        href="https://learn.saylor.org/pluginfile.php/1/tool_certificate/issues/1678507223/3661092053BT.pdf">PRDV151:
                                        Bitcoin for Everybody</a></h4>
                                <p>March 10 2023</p>
                            </div>
                        </div>
                        <div class=" col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 ">
                            <div class=" icon-box ">
                                <div class=" icon "><i class=" bi bi-award "></i></div>
                                <h4><a
                                        href="https://www.cloudskillsboost.google/public_profiles/8f184375-d913-45fd-a1b9-2e0d7d8eb80c/badges/1479314?utm_medium=social&utm_source=linkedin&utm_campaign=ql-social-share">Google
                                        Cloud
                                        <a>
                                            Engineer Data in Google Cloud</a></h4>
                                <p>26 Oct 2021</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class=" section-title ">

                        <h2>Achievements</h2>
                    </div>

                    <div class=" row ">

                        <div class=" col-lg-4 col-md-6 d-flex align-items-stretch ">
                            <div class=" icon-box ">
                                <div class=" icon "><i class=" bi bi-trophy "></i></div>
                                <h4><a href=" ">SIH-2022 Finalist</a></h4>
                                <p>Our team got selected for the the Final round of The hackathon for the problem
                                    statement VS930
                                </p>
                            </div>
                        </div>



                        <div class=" col-lg-4 col-md-6 d-flex align-items-stretch ">
                            <div class=" icon-box ">
                                <div class=" icon "><i class=" bi bi-trophy "></i></div>
                                <h4><a href=" ">Postman Student Expert</a></h4>
                                <p>Postman Student Experts are proficient in the essential skills required for consuming
                                    APIs in Postman and applications.
                                </p>
                            </div>
                        </div>


                        <div class=" col-lg-4 col-md-6 d-flex align-items-stretch ">
                            <div class=" icon-box ">
                                <div class=" icon "><i class=" bi bi-trophy "></i></div>
                                <h4><a href=" ">4⭐ on HackerRank</a></h4>
                                <p>Got a $ star ranking on HackerRank after solving the questions, also solved more then
                                    250+ questions on various platforms.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="Projects" class=" portfolio ">
                <div class=" container ">

                    <div class=" section-title ">
                        <p>Projects💻</p>
                        <h2>Which, I have created</h2>

                    </div>



                    <div class=" row portfolio-container ">

                        <div class=" col-lg-4 col-md-6 portfolio-item filter-ad ">
                            <div class=" portfolio-wrap ">
                                <img src=" assets\img\project-0.png " class=" img-fluid " alt=" ">
                                <div class=" portfolio-info ">
                                    <h4>Summarizer</h4>
                                    <p>Summarizer is a web application built with React and Redux that utilizes the article-extractor-and-summarizer Rapid API to summarize articles and blog posts</p>
                                    <div class=" portfolio-links ">
                                        <a href="https://github.com/BaibhavTiwari/Summarizer"><i
                                                class=" bx bx-link "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class=" col-lg-4 col-md-6 portfolio-item filter-ad ">
                            <div class=" portfolio-wrap ">
                                <img src=" assets\img\project-4.png " class=" img-fluid " alt=" ">
                                <div class=" portfolio-info ">
                                    <h4>Imagify</h4>
                                    <p>This is a simple image generator built with Node.js and Express that uses
                                        OpenAI's Dall-E models to generate images.</p>
                                    <div class=" portfolio-links ">
                                        <a href="https://github.com/BaibhavTiwari/Imagify"><i
                                                class=" bx bx-link "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class=" col-lg-4 col-md-6 portfolio-item filter-ad ">
                            <div class=" portfolio-wrap ">
                                <img src=" assets\img\project-2.jpg " class=" img-fluid " alt=" ">
                                <div class=" portfolio-info ">
                                    <h4>spacemart_nftmarketplace</h4>
                                    <p>About Spacemart is a NFT marketplace created using NEXT.js ,the smart contract is
                                        made using solidity and deployed on polygon Mumbai Network</p>
                                    <div class=" portfolio-links ">
                                        <a href=" https://github.com/BaibhavTiwari/spacemart_nft_marketplace"><i
                                                class=" bx bx-link "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class=" col-lg-4 col-md-6 portfolio-item filter-web ">
                            <div class=" portfolio-wrap ">
                                <img src=" assets\img\project-1.png " class=" img-fluid " alt=" ">
                                <div class=" portfolio-info ">
                                    <h4>
                                        Matic_sharer</h4>
                                    <p>This is a decentralized application that allows you to transfer MATIC tokens
                                        between two Ethereum addresses on the Goerli test network. The app was built
                                        using React, TailwindCSS, Hardhat, and Solidity.</p>
                                    <div class=" portfolio-links ">

                                        <a href="https://github.com/BaibhavTiwari/Matic_sharer"><i
                                                class=" bx bx-link "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>





                        <div class=" col-lg-4 col-md-6 portfolio-item filter-web ">
                            <div class=" portfolio-wrap ">
                                <img src=" assets\img\project-3.jpg " class=" img-fluid " alt=" ">
                                <div class=" portfolio-info ">
                                    <h4>Blockify</h4>
                                    <p>blockify is a platform where one can create a personalized collection of songs,
                                        of his choice , the platform is built using using Next.js and solidity.
                                    </p>
                                    <div class=" portfolio-links ">
                                        <a href="https://github.com/BaibhavTiwari/blockify"><i
                                                class=" bx bx-link "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-4 col-md-6 portfolio-item filter-ad ">
                            <div class=" portfolio-wrap ">
                                <img src=" assets\img\project-6.png " class=" img-fluid " alt=" ">
                                <div class=" portfolio-info ">
                                    <h4>Random-ip
                                    </h4>
                                    <p>The web-app basically convert your speech into the text Form which you can see
                                        and copy as well.</p>
                                    <div class=" portfolio-links ">
                                        <a href="https://github.com/BaibhavTiwari/Random-ip"><i
                                                class=" bx bx-link "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>

                </div>
            </section>



            <div class=" credits ">

                <a href="https://github.com/BaibhavTiwari">
                    <i class=" bx bxl-github "></i>
                </a>
            </div>

            <script src=" assets/vendor/purecounter/purecounter.js "></script>
            <script src=" assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
            <script src=" assets/vendor/glightbox/js/glightbox.min.js "></script>
            <script src=" assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
            <script src=" assets/vendor/swiper/swiper-bundle.min.js "></script>
            <script src=" assets/vendor/waypoints/noframework.waypoints.js "></script>
            <script src=" assets/vendor/php-email-form/validate.js "></script>
            <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>

            <script src=" assets/js/main.js "></script>
        </div>
    </div>

</body>

</html>